{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/f4deb/esp/v5.4/esp-idf",
    "idf.toolsPath": "/home/f4deb/Documents/F4DEB-ESP32/",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB1",
    "files.associations": {
        "sdkconfig.h": "c",
        "stdio.h": "c",
        "esp_event.h": "c",
        "blueled.h": "c",
        "clock.h": "c",
        "rtci2c_private.h": "c",
        "pcf8563.h": "c",
        "helpers.h": "c",
        "esp_log.h": "c",
        "uartcommand.h": "c",
        "interface.h": "c",
        "blueledinterface.h": "c",
        "charutils.h": "c",
        "string.h": "c",
        "uart.h": "c"
    }
}
