{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/f4deb/esp/v5.4/esp-idf",
    "idf.toolsPath": "/home/f4deb/Documents/F4DEB-ESP32/",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB4",
    "files.associations": {
        "sdkconfig.h": "c",
        "stdio.h": "c",
        "esp_event.h": "c",
        "blueled.h": "c",
        "clock.h": "c",
        "rtci2c_private.h": "c",
        "pcf8563.h": "c",
        "helpers.h": "c",
        "esp_log.h": "c",
        "uartcommand.h": "c",
        "interface.h": "c",
        "blueledinterface.h": "c",
        "charutils.h": "c",
        "string.h": "c",
        "uart.h": "c",
        "clockinterface.h": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "cstdint": "c",
        "sstream": "c",
        "charconv": "c",
        "chrono": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "i2c_master.h": "c",
        "argtable3.h": "c",
        "esp_lcd_panel_dev.h": "c",
        "cstddef": "c",
        "limits": "c",
        "nvs_flash.h": "c",
        "oled.h": "c",
        "task.h": "c",
        "esp_lcd_panel_io.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "lvgl.h": "c",
        "rtci2c.h": "c",
        "esp_lcd_panel_ssd1306.h": "c",
        "esp_vfs_fat.h": "c",
        "esp_lvgl_port.h": "c",
        "i2c.h": "c",
        "8iobuttonboard.h": "c",
        "8iobuttonboardinterface.h": "c",
        "esp_io_expander.h": "c",
        "esp_io_expander_ht8574.h": "c",
        "esp_err.h": "c",
        "*.tcc": "c",
        "regex": "c",
        "freertos.h": "c",
        "cstdlib": "c",
        "lv_theme_default.h": "c",
        "lv_mem.h": "c",
        "lv_hal.h": "c",
        "lv_hal_disp.h": "c",
        "esp_io_expander_pcf8574.h": "c",
        "oledinterface.h": "c",
        "variant": "c"
    },
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    }
}
